#server.port=9090
#For local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/yoya_cabs
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#For prod DB
spring.datasource.url=jdbc:mysql://yoyadb.ca5ps9su6luc.ap-south-1.rds.amazonaws.com/yoyadb
spring.datasource.username=yoyadb
spring.datasource.password=Yoya2022




spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references= true

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.file-size-threshold=1KB

logging.file.name='/home/ec2-user/yoyacab.log'
#logging.file.name='C:\Drive to use\ubiqc\yoyacab.log'
#logging.file.path='/home/ec2-user'

spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB

# Max file size.
spring.servlet.multipart.max-file-size=200MB

# Max Request Size
spring.servlet.multipart.max-request-size=215MB

aws.access.key.id = AKIA2SC4636VYOAEBP7V
aws.access.key.secret = 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
aws.region = ap-south-1
aws.s3.audio.bucket = cabicons

